h1,h2,h3, p, form,body{
    margin: 0;
   }
   
   *{
       box-sizing: border-box;
   }
   
   .container{
       width: 1100px;
       margin: 0 auto;   
   }
   
   header{
       background-image: url(img/fon.png);
       background-repeat: no-repeat;
       background-size: cover;
       padding-top: 200px;
       padding-bottom: 200px;
       color: #fff;
       position: relative;
       z-index: 1;
   }
   
   body{
       font-family: Arial, Helvetica, sans-serif;
       background-color: #242943;
   }
   
   header h1{
       font-size: 60px;
       margin-bottom: 20px;
   }
   
   hr{
       border: 3px solid #fff;
       border-radius: 12px;
       margin-bottom: 20px;
   }
   
   header p{
       display: inline-block;
       width: 650px;
       font-size: 16px;
       font-weight: 500;
       line-height: 25px;
       text-transform: uppercase;
   }
   
   header button{
       outline: none;
       vertical-align: top;
       width: 220px;
       height: 70px;
       border: 3px solid #fff;
       background-color: transparent;
       color: #fff;
       font-size: 16px;
       font-weight: 500;
   }
   
   header button:hover{
       background-color: rgba(255,255, 255, 0.5);
   }
   
   
   header .cover{
    background-color: rgba(14%, 16%, 26%, 0.7);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
   }
   
   
   .photo{
       display: grid;
       grid-template-columns: repeat(3,1fr);
       grid-template-rows: repeat(3,450px);
   }
   
   .item{
       background-repeat: no-repeat;
       background-size: cover;
       position: relative;
   }
   
   .item-cover{
       position: absolute;
       width: 100%;
       height: 100%;
       top: 0;
       left: 0;
       transition: ease 0.3s;
   }
   
   .item:nth-child(1){
       background-image: url(img/Home.jpg);
   }
   .item:nth-child(2){
       background-image: url(img/aboutme.png);
       grid-column: span 2;
   }
   .item:nth-child(3){
       background-image: url(img/clean.png);
       grid-column: span 2;
   
   }
   .item:nth-child(4){
       background-image: url(img/rel.png);
       
   }
   .item:nth-child(5){
    background-image: url(img/two.jpg);}
   
    .item:nth-child(6){
       
       background-image: url(img/support-main.png);
       grid-column: span 2;
   }
   
   .cover1{
       background-color: rgba(122, 192, 216, 0.7)
   }
   
   .cover2{
       background-color: rgba(143, 144, 193, 0.7)
   }
   .cover3{
       background-color: rgba(229, 146, 137, 0.7)
   }
   .cover4{
       background-color: rgba(223, 182, 144, 0.7)
   }
   .cover5{
       background-color: rgba(139, 161, 218, 0.7)
   }
   .cover6{
       background-color: rgba(121, 174, 150, 0.7)
   }
   
   .item-cover:hover{
       background-color: rgba(121, 174, 150, 0);   
   }
   
   .item-contant{
       color: #fff;
       position: absolute;
       left: 50%;
       top: 50%;
       transform: translate(-50%,-50%);
       z-index: 1;
   }

   .item-contant a{
    text-decoration: none;
    color: #fff;
 
   }

   .item-contant p{
    text-align: center;
   }

   
   
   .photo h2{
       font-size: 50px;
       border-bottom: 5px solid #fff;
       padding-bottom: 10px;
     
       margin-bottom: 10px;
   }
   
   .photo p{
       letter-spacing: 5px;
       font-size: 20px;
   }
   
   .feedback form{
       display: grid;
       grid-template-areas: "name-l email-l" "name-i email-i" "message-l ." "message-i message-i" "btn .";
       grid-template-rows: minmax(auto,auto) 50px minmax(auto,auto) 150px 50px;
       grid-gap: 15px;
   }
   
   
   #name-i{
       grid-area: name-i;
   }
   
   #name-l{
       grid-area: name-l;
   }
   
   #email-i{
       grid-area: email-i;
   }
   
   #email-l{
       grid-area: email-l;
   }
   
   #message-i{
       grid-area: message-i;
   }
   
   #message-l{
       grid-area: message-l;
   }
   
   .feedback button{
       grid-area: btn;
       border: none;
       outline: none;
       background-color: #fff;
       color: #242943;
       font-weight: 300;
       font-size: 20px;
   }
   
   
   .feedback{
       background-color: #242943 ;
       color: #fff;
       padding-top: 100px;
       padding-bottom: 100px;
   }
   
   .feedback h1{
       font-weight: 600;
       text-align: center;
       margin-bottom: 50px;
       font-size: 50px;
       border-bottom: 5px solid #fff;
       padding-bottom: 10px;
   }
   
   label{
       text-transform: uppercase;
       font-weight: 300;
       letter-spacing: 5px;
   }
   
   input,textarea{
       border: none;
       outline: none;
       background-color: #2a2f4a;
       color: #fff;
   }
   
   
   .block{
       color: #fff; 
       background-color:#252850;  
       padding-top: 100px;
       padding-bottom: 100px;
       
   }
   
   .block h1{
       font-weight: 600;
       text-align: center;
       margin-bottom: 50px;
       font-size: 50px;
       border-bottom: 5px solid #fff;
       padding-bottom: 10px;
   }
   
   .contant-for{
    border: 3px solid white;
    padding: 50px 50px;
    margin: 0 auto;
   }
   
   .contant-for a{
    text-decoration: none;
    color: #fff;
    font-size: 15px;
   }
   
  
   
   .block img{
    width: 170px;
    height: 200px;
    border-radius: 10px;
   }
   
   .block button{
       outline: none;
       vertical-align: top;
       width: 220px;
       height: 70px;
       border: 3px solid #fff;
       background-color: transparent;
       color: #fff;
       font-size: 16px;
       font-weight: 500;
   }
   
   .block button:hover{
       background-color: rgba(255,255, 255, 0.5);
   }
   
   .block p{
       padding-bottom: 15px;
      
   }
   


  
   
   
.content{
    padding-top: 100px;
    margin-bottom: 270px;
    background-color: #252850;
    
}



.box{
    filter: drop-shadow(10px 10px 15px #fff);
}


.sym{
    position: absolute;
    display: flex;
    justify-content: start; 
}

.pin{
    width: 200px;
    height: 115px;
    z-index: 3;
    margin-left: 20px;
    margin-top: 20px;
}

.content h1{
    font-weight: 600;
    text-align: center;
    margin-bottom: 50px;
    font-size: 50px;
    border-bottom: 5px solid #fff;
    padding-bottom: 10px;
    color: #fff;
}


.members-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}

.card{
    flex-direction: column;
    display: flex;
    gap: 20px;
    align-items: center;
    margin: 0 auto;
}

.prodaction h1{
    font-weight: 600;
    text-align: center;
    margin-bottom: 50px;
    font-size: 50px;
    border-bottom: 5px solid #fff;
    padding-bottom: 10px;
    color: #fff;
}

.prodaction{
    margin-bottom: 270px;
}





.prodaction h3{
    font-weight: 600;
    text-align: center;
    margin-bottom: 50px;
    font-size: 30px;
    padding-bottom: 10px;
    color: red;
}


.prodaction li{
    color: #fff;
    font-size: 20px;
}

.dep h1{
    font-weight: 600;
    text-align: center;
    margin-bottom: 50px;
    font-size: 50px;
    border-bottom: 5px solid #fff;
    padding-bottom: 10px;
    color: #fff;
}

.dep h3{
    font-weight: 600;
    text-align: center;
    margin-bottom: 50px;
    font-size: 30px;
    padding-bottom: 10px;
    color: green;
}

.dep li{
    color: #fff;
    font-size: 20px;
}

.dep{
    margin-bottom: 270px;
}

.group img{
    border-radius: 10px;
}

.group h1{
    font-weight: 600;
    text-align: center;
    margin-bottom: 50px;
    font-size: 50px;
    border-bottom: 5px solid #fff;
    padding-bottom: 10px;
    color: #fff;
}

.group a{
    text-decoration: none;
    color: white;
}

.group{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.grop{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 270px;
}

.text a{
    text-align: center;
    font-size: 20px;
}

.text{
    display: flex;
    flex-direction: column;
    gap: 20px;
    
}

.contact h1{
    font-weight: 600;
    text-align: center;
    margin-bottom: 50px;
    font-size: 50px;
    border-bottom: 5px solid #fff;
    padding-bottom: 10px;
    color: #fff;
}

.header-contant a{
    text-decoration: none;
    color: #fff;
}





.email a{
    text-decoration: none;
    color: white;
    
}


.con a{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.email{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.contact a{
    display: flex;
    flex-direction: column;
}